name: .NET Windows Build

on:
  push:
    branches: [master, dev, ravencoin-rollback]
  pull_request:
    branches: [master, dev, ravencoin-rollback]

jobs:
  build:

    runs-on: windows-latest  # Verwenden Sie 'windows-latest' für Windows-Umgebung

    steps:
    - name: Checkout
      uses: actions/checkout@v2
      with:
        fetch-depth: 0    
    - name: Install Build dependencies
      run: |
        choco install -y visualstudio2019buildtools
        choco install -y dotnet6.0
    - name: Setup .NET
      run: dotnet --version  # Überprüfen Sie die .NET-Version
    - name: Restore dependencies
      run: dotnet restore src
    - name: Build
      run: dotnet build --no-restore src
    - name: Test
      run: dotnet test --logger:"console;verbosity=detailed" --no-build --verbosity normal src
